/opaccelerateexpelschedule.h////*////
/opacceptjoin.h////*////
/opallianceapply.h////*////
/opalliancereply.h////*////
/opappoint.h////*////
/opbroadcast.h////*////
/opcancelexpelschedule.h////*////
/opchangeproclaim.h////*////
/opcreate.h////*////
/opdismiss.h////*////
/operation.h////*////
/operwrapper.cpp////*////
/operwrapper.h////*////
/opexpelmember.h////*////
/opfactionrename.h////*////
/opgen.pl////*////
/opgen.xml////*////
/ophostileapply.h////*////
/ophostilereply.h////*////
/opleave.h////*////
/oplistmember.h////*////
/oplistrelation.h////*////
/opmasterresign.h////*////
/opremoverelationapply.h////*////
/opremoverelationreply.h////*////
/oprename.h////*////
/opresign.h////*////
/opresult.hxx////*////
/opupgrade.h////*////
/privilege.h////*////
