
#ifndef __GNET_ARENAINVITEJOINRQST_HPP
#define __GNET_ARENAINVITEJOINRQST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "arenainvitejoinrqstarg"
#include "arenainvitejoinrqstres"

namespace GNET
{

class ArenaInviteJoinRqst : public ProxyRpc
{
#define	RPC_BASECLASS	ProxyRpc
	#include "arenainvitejoinrqst"
#undef	RPC_BASECLASS

	bool Delivery(Manager::Session::ID proxy_sid, const OctetsStream& osArg)
	{
		// TODO
		// ArenaInviteJoinRqstArg arg;
		// osArg >> arg;
		//if( GLinkServer::GetInstance()->SendProtocol( *this ) )
		{
			return true;
		}
		//else
		//{
		//	SetResult(ArenaInviteJoinRqstRes(ERR_DELIVER_SEND));
		//	SendToSponsor();
		//	return false;
		//}
	}

	void PostProcess(Manager::Session::ID proxy_sid,const OctetsStream& osArg, const OctetsStream& osRes)
	{
		// TODO
		// ArenaInviteJoinRqstArg arg;
		// osArg >> arg;
		// ArenaInviteJoinRqstRes res;
		// osRes >> res;
		// SetResult( &res ); // if you modified res, do not forget to call this. 
	}

	void OnTimeout( )
	{
		// TODO Client Only
	}

};

};
#endif
